spring.application.name=hospital-management-systems
spring.datasource.url=jdbc:mysql://localhost:3306/HMS
spring.datasource.username=root
spring.datasource.password=Nandini@157
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true